html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

body {
	font-family: "Roboto", serif;
}

.header {
	background-color: #1f2937;
	padding: 0 13vw;
	min-height: 100vh;
	display: flex;
	flex-direction: column;

	/* background-image: url('https://media1.tenor.com/m/N5v8Cqz0DY0AAAAd/makise-kirusu-steins-gate.gif'); */
	background-image: url('./assets/makise-gif.gif');
	background-size:cover;      
    background-position: center; 
    background-repeat: no-repeat;
}

.nav {
	display: flex;
	gap: 24px;
	padding: 16px;
	align-items: center;
}

.nav a {
	text-decoration: none;
}

.nav-logo {
	font-size: 28px;
	color: #f9faf8;
	font-weight: 900;
	margin-right: auto;
}

.nav-logo img {
	width: 250px;
	display: block;
}

.nav-link,
.hero-sec-text,
.hero-signup {
	font-size: 20px;
	color: #e5e7ebc1;
}

.nav-link {
	font-weight: 500;
}

.hero {
	padding: 16px;
	flex: 1;
	display: flex;
	flex-wrap: wrap;
	gap: 54px;
}

.hero-main-text {
	font-size: 52px;
	font-weight: 900;
	color: #f9faf8;
	/* background: linear-gradient(to right,black, #f32170, #ff6b08,#cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; */
}

.hero-text,
.hero-image {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.hero-sec-text {
	margin: 8px 0px 16px;
}

.hero-signup, .news-letter-signup {
	color: #f9faf8;
	font-weight: 500;
	padding: 8px 30px;
	border-radius: 8px;
}

.hero-signup{
	border: none;
	background-color: #3882f6;
	align-self: flex-start;
}

.hero-image img {
	height: 260px;
	display: block;
}

/* main part starts here */
.main {
	padding: 52px 18vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 46px;
	color: #1f2937;
}

.main-heading {
	font-size: 40px;
	font-weight: 900;
	padding: 0;
}

.cards {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 50px;

	margin-bottom: 42px;
}

.card {
	width: 200px;
	text-align: center;
}

.card-image {
	width: 100%;
	height: 200px;
	border-radius: 16px;
	overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center; /* This will ensure the top of the image is always visible */
    display: block;
}

.card-name {
	margin: 8px 0 0;
	font-size: 20px;
    font-weight: 600;
}


/* quote part starts here */

.quote-container {
	background-color: #e5e7eb;
	padding: 90px 22vw;
	display: flex;
	flex-direction: column;
}

.quote {
	font-size: 35px;
	font-weight: 300;
	font-style: italic;
}

.author {
	color: #1f2937;
	font-size: 24px;
	font-weight: 600;
	align-self: flex-end;
}


/* new-letter part starts here */
.news-letter-container {
	height: 350px;
	max-width: 1120px;
	margin: auto;
	align-content: center;
}

.news-letter {
	background-color: #3882F6;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 38px;
	border-radius: 8px;
	margin: 0 auto;
}

.news-letter-heading {
	font-size: 22px;
	font-weight: 500;
	color: #F9FAF8;
}

.news-letter-text {
	font-size: 18px;
	color: #f9faf8c8;

}

.news-letter-signup {
	font-size: 18px;
	background-color: #3882F6;
	border: 2px solid #f9faf8;
	
}

.footer {
	background-color: #1f2937;
	color: #f9faf8de;
	height: 120px;
	display: flex;
	flex-direction: column;
	gap: 4px;
	justify-content: center;
	align-items: center;
}





@media screen and (max-width: 480px) {
	.hero-image img {
		width: 70vw;
		height: auto;
	}

	.main, .quote-container{
		padding: 2vw 43px;
	}
}
